name: healyoga
description: A yoga app for seniors
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter

 
  cupertino_icons: ^1.0.2
  audioplayers: ^5.2.1  # For playing meditation sounds
  supabase_flutter: ^2.10.3  # For authentication and database
  lottie: ^3.1.0
  google_sign_in: ^6.2.1
  fl_chart: ^0.68.0
  intl: ^0.19.0



dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0

flutter:
  uses-material-design: true
  assets:
    - lib/assets/animation/YogaAnimation.json

